FIRST_3500_sp_P0C6U8_R1A_CVHSA   48 NGTC   0.6550     (8/9)   +     
FIRST_3500_sp_P0C6U8_R1A_CVHSA  389 NHSN   0.6288     (7/9)   +     
FIRST_3500_sp_P0C6U8_R1A_CVHSA  556 NHSI   0.4631     (7/9)   -     
FIRST_3500_sp_P0C6U8_R1A_CVHSA  916 NFSS   0.5916     (7/9)   +     
FIRST_3500_sp_P0C6U8_R1A_CVHSA 1628 NHTK   0.5662     (7/9)   +     
FIRST_3500_sp_P0C6U8_R1A_CVHSA 1696 NKTV   0.5339     (5/9)   +     
FIRST_3500_sp_P0C6U8_R1A_CVHSA 1899 NASF   0.4031     (8/9)   -     
FIRST_3500_sp_P0C6U8_R1A_CVHSA 2031 NPTI   0.5314     (5/9)   +  
FIRST_3500_sp_P0C6U8_R1A_CVHSA 2079 NTSI   0.3818     (9/9)   --    
FIRST_3500_sp_P0C6U8_R1A_CVHSA 2249 NSSN   0.6307     (9/9)   ++    
FIRST_3500_sp_P0C6U8_R1A_CVHSA 2252 NVTT   0.4680     (5/9)   -     
FIRST_3500_sp_P0C6U8_R1A_CVHSA 2459 NPTD   0.5561     (6/9)   +  
FIRST_3500_sp_P0C6U8_R1A_CVHSA 2507 NNTK   0.4856     (3/9)   -     
FIRST_3500_sp_P0C6U8_R1A_CVHSA 2659 NMTP   0.1242     (9/9)   ---   
FIRST_3500_sp_P0C6U8_R1A_CVHSA 2685 NVSL   0.6019     (8/9)   +     
FIRST_3500_sp_P0C6U8_R1A_CVHSA 3303 NHSF   0.1868     (9/9)   ---   
FIRST_3500_sp_P0C6U8_R1A_CVHSA 3359 NGSP   0.1373     (9/9)   ---   
FIRST_3500_sp_P0C6U8_R1A_CVHSA 3373 NHTI   0.4048     (8/9)   -     
FIRST_3500_sp_P0C6U8_R1A_CVHSA 3382 NGSC   0.3851     (7/9)   -     
LAST_3470_ONWARDS_sp_P0C6U8_R1A_CVHSA  250 NYSG   0.6084     (8/9)   +     
LAST_3470_ONWARDS_sp_P0C6U8_R1A_CVHSA  680 NNSK   0.4486     (8/9)   -     
LAST_3470_ONWARDS_sp_P0C6U8_R1A_CVHSA  763 NATE   0.7020     (9/9)   ++    
LAST_3470_ONWARDS_sp_P0C6U8_R1A_CVHSA  770 NSTV   0.4677     (5/9)   -  
FIRST_3500_sp_P0C6X7_R1AB_CVHSA   48 NGTC   0.6550     (8/9)   +     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA  389 NHSN   0.6288     (7/9)   +     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA  556 NHSI   0.4631     (7/9)   -     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA  916 NFSS   0.5916     (7/9)   +     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 1628 NHTK   0.5662     (7/9)   +     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 1696 NKTV   0.5339     (5/9)   +     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 1899 NASF   0.4031     (8/9)   -     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 2031 NPTI   0.5314     (5/9)   +    WARNING: PRO-X1. 
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 2079 NTSI   0.3818     (9/9)   --    
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 2249 NSSN   0.6307     (9/9)   ++    
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 2252 NVTT   0.4680     (5/9)   -     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 2459 NPTD   0.5561     (6/9)   +    WARNING: PRO-X1. 
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 2507 NNTK   0.4856     (3/9)   -     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 2659 NMTP   0.1242     (9/9)   ---   
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 2685 NVSL   0.6019     (8/9)   +     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 3303 NHSF   0.1868     (9/9)   ---   
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 3359 NGSP   0.1373     (9/9)   ---   
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 3373 NHTI   0.4048     (8/9)   -     
FIRST_3500_sp_P0C6X7_R1AB_CVHSA 3382 NGSC   0.3851     (7/9)   -     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA  250 NYSG   0.5753     (5/9)   +     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA  680 NNSK   0.4829     (5/9)   -     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA  763 NATE   0.7437     (9/9)   ++    
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA  770 NSTV   0.5182     (7/9)   +     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 1546 NLSH   0.6070     (6/9)   +     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 1810 NTSR   0.5154     (5/9)   +     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 1933 NVTD   0.7133     (9/9)   ++    
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 2088 NISD   0.6881     (8/9)   +     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 2180 NSTL   0.5790     (8/9)   +     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 2435 NVTG   0.6442     (9/9)   ++    
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 2561 NNTE   0.4080     (6/9)   -     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 2660 NHSV   0.4744     (5/9)   -     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 3004 NKTT   0.5090     (4/9)   +     
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 3448 NDSK   0.3266     (9/9)   --    
LAST_3470_ONWARDS_sp_P0C6X7_R1AB_CVHSA 3503 NASS   0.4210     (7/9)   -     
sp_P59594_SPIKE_CVHSA   29 NYTQ   0.7751     (9/9)   +++   
sp_P59594_SPIKE_CVHSA   65 NVTG   0.8090     (9/9)   +++   
sp_P59594_SPIKE_CVHSA   73 NHTF   0.4327     (6/9)   -     
sp_P59594_SPIKE_CVHSA  109 NKSQ   0.6081     (7/9)   +     
sp_P59594_SPIKE_CVHSA  118 NNST   0.4711     (4/9)   -     
sp_P59594_SPIKE_CVHSA  119 NSTN   0.7039     (9/9)   ++    
sp_P59594_SPIKE_CVHSA  158 NCTF   0.5808     (7/9)   +     
sp_P59594_SPIKE_CVHSA  227 NITN   0.7517     (9/9)   +++   
sp_P59594_SPIKE_CVHSA  269 NGTI   0.6910     (9/9)   ++    
sp_P59594_SPIKE_CVHSA  318 NITN   0.6414     (9/9)   ++    
sp_P59594_SPIKE_CVHSA  330 NATK   0.6062     (8/9)   +     
sp_P59594_SPIKE_CVHSA  357 NSTF   0.5746     (8/9)   +     
sp_P59594_SPIKE_CVHSA  589 NASS   0.5778     (6/9)   +     
sp_P59594_SPIKE_CVHSA  602 NCTD   0.6882     (9/9)   ++    
sp_P59594_SPIKE_CVHSA  691 NNTI   0.4604     (5/9)   -     
sp_P59594_SPIKE_CVHSA  699 NFSI   0.5357     (7/9)   +     
sp_P59594_SPIKE_CVHSA  783 NFSQ   0.6348     (9/9)   ++    
sp_P59594_SPIKE_CVHSA 1056 NFTT   0.4342     (5/9)   -     
sp_P59594_SPIKE_CVHSA 1080 NGTS   0.5806     (7/9)   +     
sp_P59594_SPIKE_CVHSA 1116 NNTV   0.5106     (5/9)   +     
sp_P59594_SPIKE_CVHSA 1140 NHTS   0.3739     (9/9)   --    
sp_P59594_SPIKE_CVHSA 1155 NASV   0.4001     (8/9)   -     
sp_P59594_SPIKE_CVHSA 1176 NESL   0.6796     (9/9)   ++    
sp_P59595_NCAP_CVHSA   48 NNTA   0.6882     (9/9)   ++    
sp_P59595_NCAP_CVHSA  197 NSTP   0.1049     (9/9)   ---   
sp_P59595_NCAP_CVHSA  270 NVTQ   0.7719     (9/9)   +++   
sp_P59596_VME1_CVHSA    4 NGTI   0.8430     (9/9)   +++   
sp_P59632_AP3A_CVHSA   22 NASP   0.1508     (9/9)   ---   
sp_P59632_AP3A_CVHSA  227 NATF   0.6328     (7/9)   +    
sp_P59636_ORF9B_CVHSA    4 NQTN   0.6981     (9/9)   ++   
sp_P59637_VEMP_CVHSA   48 NVSL   0.6514     (9/9)   ++    
sp_P59637_VEMP_CVHSA   66 NSSE   0.5880     (7/9)   +     
sp_Q80H93_NS8B_CVHSA   43 NVTI   0.6713     (9/9)   ++ 